{
  "id": "com.garredow.svelte-starter",
  "name": "Svelte App",
  "description": "A starter template for Svelte and TypeScript.",
  "version": "0.1.0",
  "launch_path": "/index.html",
  "icons": {
    "256": "/images/icon-256.png",
    "128": "/images/icon-128.png",
    "64": "/images/icon-64.png",
    "48": "/images/icon-48.png"
  },
  "theme_color": "#FFFFFF",
  "developer": {
    "name": "Garrett Downs",
    "url": "https://garrettdowns.com"
  },
  "type": "privileged",
  "default_locale": "en"
}
