{
  "lang": "en-US",
  "name": "RainCloud",
  "id": "raincloud",
  "short_name": "RainCloud",
  "categories": ["entertainment"],
  "description": "A SoundCloud client for KaiOS",
  "theme_color": "#e4572e",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/images/icon_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/images/icon_112.png",
      "type": "image/png",
      "sizes": "112x112"
    },
    {
      "src": "/images/icon_56.png",
      "type": "image/png",
      "sizes": "56x56"
    }
  ],
  "start_url": "/index.html",
  "orientation": "portrait-primary",
  "b2g_features": {
    "version": "1.0.2",
    "subtitle": "A SoundCloud client for KaiOS",
    "permissions": {
      "audio-channel-content": {
        "description": "Required to play audio in the background."
      },
      "systemXHR": {
        "description": "Required to download songs and perform other vital functions."
      },
      "device-storage:music": {
        "access": "readwrite",
        "description": "Required to read and write songs."
      },
      "video-capture": {
        "description": "Read QR codes"
      }
    },
    "type": "privileged",
    "focus_color": "#e4572e",
    "origin": "app://com.garredow.raincloud",
    "developer": {
      "name": "Garrett Downs",
      "url": "https://garrettdowns.com"
    },
    "redirects": [
      {
        "from": "https://raincloud.fm/oauth",
        "to": "/index.html"
      }
    ]
  }
}
